services:
  - type: web
    name: piston-api
    env: docker
    plan: free
    dockerfilePath: ./api/Dockerfile
    buildContext: ./api
    autoDeploy: true
    envVars:
      - key: PORT
        value: 2000
      - key: BUILDER_URL
        value: http://piston-builder:3001
    healthCheckPath: /api/v2/piston/runtimes
    numInstances: 1

  - type: worker
    name: piston-builder
    env: docker
    plan: free
    dockerfilePath: ./builder/Dockerfile
    buildContext: ./builder
    autoDeploy: true
    envVars:
      - key: PORT
        value: 3001
    numInstances: 1
